{
	"folders": [
		{
			"path": "D:\\ExtraProjects\\testdriven_app\\services\\users"
		},
		{
			"name": "testdriven_users",
			"path": "D:\\ExtraProjects\\testdriven_app\\services\\users\\testdriven_users"
		}
	],
	"settings": {}
}